# WebDemoshop2

./: .classpath  .project  pom.xml  testng.xml
config/: config.properties
src/main/java/com/webDemoShop/basePage/: BasePage.java
src/main/java/com/webDemoShop/jewelry/: JewelryPage.java  JewerlyDetailsPage.java
src/main/java/com/webDemoShop/landing/: LandingPage.java
src/main/java/com/webDemoShop/login/: HomePage.java  LoginPage.java
src/main/java/com/webDemoShop/objectRepository/: HomePageProp.java  JewelryPageProp.java  JewerlyDetailsPageProp.java  LandingPageProp.java  LoginPageProp.java  RegisterPageProp.java  RegisterResultPageProp.java  SignInPageProp.java  WishlistPageProp.java
src/main/java/com/webDemoShop/register/: RegisterPage.java
src/main/java/com/webDemoShop/register/results/: RegisterResultPage.java
src/main/java/com/webDemoShop/utils/: WebDriverUtils.java
src/main/java/com/webDemoShop/wishList/: WishListPage.java
src/test/java/com/webDemoShop/testrunners/: TestRunner.java  Testrunner2.java
src/test/java/stepDefinations/: BasePageStepDef.java  HomePageStepDef.java  JewelryPageStepDef.java  LandingPageStepDef.java  LoginPageStepDef.java  LogoutPageStepDef.java  RegisterResultsPageStepDef.java  RegistrationPageStepDef.java  Steps.java  WishListStepDef.java
src/test/resource/: extent.properties
src/test/resource/features/: SimpleRegistraion.feature  VerifyTittle.feature  verifyAddToCartFunctionality.feature  verifyRegisterFunctionality.feature  verifyWishListFunctionality.feature
